<Properties StartupConfiguration="{6FF5564A-839B-4549-BEE8-1A26E6C6606E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument=".angular-cli.json">
    <Files>
      <File FileName=".angular-cli.json" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.secondApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>